# FlightMaster

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: deploy-javadoc.yml
flightmaster-app/: dependency-reduced-pom.xml  pom.xml
flightmaster-app/src/main/java/fr/univlyon1/flightmaster/app/: AirportChoicePanel.java  AirportWaypoint.java  FileChoicePanel.java  HomeFrame.java  Main.java  MapFrame.java  SettingsPanel.java  SideBar.java  StatisticsPanel.java  package-info.java
flightmaster-lib/: pom.xml
flightmaster-lib/src/main/java/fr/univlyon1/flightmaster/lib/Algos/: Coloring.java  package-info.java
flightmaster-lib/src/main/java/fr/univlyon1/flightmaster/lib/Exception/: CSVParsingException.java  GraphExportException.java  GraphParsingException.java  StatsExportException.java  package-info.java
flightmaster-lib/src/main/java/fr/univlyon1/flightmaster/lib/IO/: IOService.java  package-info.java
flightmaster-lib/src/main/java/fr/univlyon1/flightmaster/lib/Models/: Airport.java  Flight.java  Point.java  package-info.java
flightmaster-lib/src/main/java/fr/univlyon1/flightmaster/lib/Utils/: ChallengeUtil.java  CollisionUtil.java  FlightGraphBuilderUtil.java  GeoConverterUtil.java  GraphStatsUtil.java  package-info.java
flightmaster-lib/src/test/java/fr/univlyon1/flightmaster/lib/: CollisionUtilTests.java  ColoringTests.java  FlightGraphBuilderUtilTests.java  IOServiceTests.java
