<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.univlyon1.flightmaster</groupId>
        <artifactId>flightmaster</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.7.0</version> <!-- Check for the latest version -->
                <configuration>
                    <!-- Skip Javadoc generation entirely (if needed) -->
                    <!-- <skip>true</skip> -->

                    <!-- Set failOnError to false to continue build even if there are Javadoc
                    warnings/errors -->
                    <failOnError>false</failOnError>

                    <!-- Set this to ignore author and version tags issues, if that's the cause of
                    errors -->
                    <quiet>true</quiet>

                    <!-- Additional options to ignore specific errors -->
                    <doclint>none</doclint> <!-- Disables doclint which checks for Javadoc comments
                    issues -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <artifactId>flightmaster-lib</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-ui-swing</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>


</project>